### Задание №3
#"""
#Напишите программу для расчета индекса массы тела (body mass index – 
#BMI) человека. Пользователь должен ввести свой рост и вес, после чего вы 
#используете одну из приведенных ниже формул для определения индекса.
#BMI = вес/рост**2 
#"""
weight = input("Введите значение вашего веса: ")
height = input("Введите значение вашего роста: ")

BMI = int(weight)/int(height)**2
print('Ваш индекс массы тела равен:', BMI)